{
    "name": "my-chat-bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1",
            "name": "development"
        },
        {
            "type": "endpoint",
            "endpoint": "https://skype-bot-teste.herokuapp.com/api/messages",
            "name": "production",
            "id": "104"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\Padrao\\Desktop\\skypeApi\\nodeBackend\\my-chat-bot\\my-chat-bot.bot",
    "overrides": null
}
