{
    "name": "my-chat-bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "5c08318c-b8de-4a8d-b5c1-df02a8285036",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1",
            "name": "development"
        },
        {
            "type": "endpoint",
            "endpoint": "https://skype-bot-teste.herokuapp.com/api/messages",
            "name": "production",
            "id": "104"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "./my-chat-bot.bot",
    "overrides": null
}
